[gd_scene load_steps=7 format=3 uid="uid://b75aarxsf6n0o"]

[ext_resource type="Script" path="res://Label.gd" id="1_4fevc"]

[sub_resource type="Animation" id="Animation_1oibt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sor5m"]
resource_name = "azerty"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1, 3.3, 5.1, 5.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.68, 0.098, 0.844, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gyppa"]
_data = {
"RESET": SubResource("Animation_1oibt"),
"azerty": SubResource("Animation_sor5m")
}

[sub_resource type="Gradient" id="Gradient_emdyw"]
colors = PackedColorArray(1, 0.211765, 1, 1, 1, 1, 0.12549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rgkuh"]
gradient = SubResource("Gradient_emdyw")

[node name="UneRacine" type="Node2D"]

[node name="UnLabel" type="Label" parent="." node_paths=PackedStringArray("_une_racine")]
offset_right = 90.0
offset_bottom = 43.0
text = "azertyuio dghjk 
sdertgyh sdrtyujk b
vq gfd \"entre guillemets\" et & puis ça puis é puis < puis [ puis = voilà
kjsqfn,hujr jkdyty dkjy xjt dxh
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv"
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("1_4fevc")
_une_racine = NodePath("../Un _ = Sprite2D/UnSousSprite2D")
unAttribut = 6
unAtrrString = "une valeur \"ou\" ouech"

[node name="UnAnimationPlayer" type="AnimationPlayer" parent="UnLabel"]
libraries = {
"": SubResource("AnimationLibrary_gyppa")
}

[node name="Un _ = Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.445, -3.065)
texture = SubResource("GradientTexture2D_rgkuh")
offset = Vector2(39.21, 14.78)

[node name="UnSousSprite2D" type="Sprite2D" parent="Un _ = Sprite2D"]
process_mode = 4

[node name="UnNode à = espace" type="Node" parent="Un _ = Sprite2D/UnSousSprite2D"]

[node name="UnNode2D" type="Node2D" parent="Un _ = Sprite2D/UnSousSprite2D"]
visible = false
position = Vector2(2.265, -3.2)
rotation = 1.11177
scale = Vector2(0.1, 1.09)

[node name="UnAutreLabel" type="Label" parent="."]
offset_right = 154.0
offset_bottom = 78.0
text = "un autre label
sans param modifié 
à part texte et pos"

[node name="unLabelFourbe" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "accolade fourbe } antislash fourbe \\"
